<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_msdoc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
&lt;#brief#&gt;

 - Parameter &lt;#parameter-name#&gt;: &lt;#parameter-brief#&gt;
 - Parameter &lt;#parameter-name#&gt;: &lt;#parameter-brief#&gt;
 - Parameter &lt;#parameter-name#&gt;: &lt;#parameter-brief#&gt;

 - Returns: &lt;#return-brief#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>73815AEE-0E7C-4D7E-BCB0-93DB419D8A57</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Generates a default block of Xcode friendly documentation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Documentation Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
