<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_msimv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Code Expression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#imageView#&gt; = UIImageView(image: UIImage(named: &lt;#T##String#&gt;))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>792ACC50-8EF7-4760-BCA3-7449C6E7A52D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create &amp; Initialize UIImageView with Named Image</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
