<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_mspdel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Class Implementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Class#&gt; : UIPickerViewDelegate {

	    func pickerView(pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -&gt; String? {
	        &lt;#code#&gt;
	    }

	    func pickerView(pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
	        &lt;#code#&gt;
	    }

	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99645F5F-7E3A-42F6-B899-E2F57D779100</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Placeholders for required UIPickerView Delegate methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIPickerViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
