<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>_mstst</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest
@testable import LowesNetworking

class &lt;#class name#&gt;: XCTestCase {
    func &lt;#test name#&gt;() {

    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2DC7A51-5FBA-4E98-B04B-4A41E7B395B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Empty XCTest file</string>
	<key>IDECodeSnippetTitle</key>
	<string>New Test File</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
